proto/common.proto

syntax = "proto3";
package pb;
option go_package = "github.com/mykube-run/keel/pkg/pb";

import "protoc-gen-openapiv2/options/annotations.proto";

enum Code {
  Ok = 0;
  PermissionDenied = 1;
  InvalidRequestParameters = 2;
  ResourceAlreadyExists = 3;
  TenantNotExist = 4;
  TaskNotExist = 5;
  TenantQuotaExceeded = 6;
  TaskFinished = 7;
  TaskNotRunning = 8;
}

message Response {
  Code code = 1 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
    description: "Response code"
  }];
  string message = 2 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
    description: "Response message"
  }];
}

message ResourceQuota {
  string type = 1 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
    description: "Tenant resource quota type, available options are: CPU, Memory, Storage, GPU, Concurrency, Custom, Peak"
  }];
  int64 value = 2 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
    description: "Tenant resource quota value"
  }];
}
