proto/common.proto

syntax = "proto3";
package pb;
option go_package = "github.com/mykube-run/keel/pkg/pb";

enum Code {
  Ok = 0;
  PermissionDenied = 1;
  InvalidRequestParameters = 2;
  ResourceAlreadyExists = 3;
  TenantNotExist = 4;
  TaskNotExist = 5;
  TenantQuotaExceeded = 6;
  TaskProcessed = 7;
  TaskNotProcessing = 8;
}

message Response {
  Code code = 1;
  string message = 2;
}

message QueryStatusResponse {
  Code code = 1;
  string status = 2;
}

message QueryTenantTaskStatusResponse {
  Code code = 1 ;
  int64 running = 2;
  int64 pending = 3;
  int64 limit = 4;
}