proto/scheduler.proto

syntax = "proto3";
package pb;
option go_package = "github.com/mykube-run/keel/pkg/pb";

import "google/api/annotations.proto";
import "google/api/field_behavior.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "common.proto";


option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    title: "Keel Scheduler API";
    version: "1.0";
    contact: {
      name: "Keel project";
      url: "https://github.com/mykube-run/keel";
    };
  };
  schemes: HTTP;
  consumes: "application/json";
  produces: "application/json";
};

service ScheduleService {
  rpc NewTenant (NewTenantRequest) returns (Response) {
    option (google.api.http) = {
      post: "/v1/tenants",
      body: "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      description: "Create new tenant";
      summary: "Create a new tenant";
      tags: "Tenant API";
    };
  };

  rpc QueryTenantTaskStatus (QueryTenantTaskStatusRequest) returns (QueryTenantTaskStatusResponse) {
    option (google.api.http) = {
      post: "/v1/tenants/status",
      body: "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      description: "Query tenant task status";
      summary: "Query tenant task status";
      tags: "Tenant API";
    };
  };

  rpc NewTask (NewTaskRequest) returns (Response) {
    option (google.api.http) = {
      post: "/v1/tasks",
      body: "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      description: "Create new task";
      summary: "Create a new task";
      tags: "Task API";
    };
  };

  rpc PauseTask (PauseTaskRequest) returns (Response) {
    option (google.api.http) = {
      post: "/v1/tasks/pause",
      body: "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      description: "Pause task";
      summary: "Pause the specified task";
      tags: "Task API";
    };
  };

  rpc RestartTask (RestartTaskRequest) returns (Response) {
    option (google.api.http) = {
      post: "/v1/tasks/restart",
      body: "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      description: "Restart task";
      summary: "Restart the specified task";
      tags: "Task API";
    };
  };

  rpc StopTask (StopTaskRequest) returns (Response) {
    option (google.api.http) = {
      post: "/v1/tasks/stop",
      body: "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      description: "Close task";
      summary: "Close the specified task";
      tags: "Task API";
    };
  };

  rpc QueryTaskStatus (QueryTaskRequest) returns (QueryStatusResponse) {
    option (google.api.http) = {
      post: "/v1/tasks/status",
      body: "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      description: "Query task status";
      summary: "Query the specified task";
      tags: "Task API";
    };
  };
}

message NewTenantRequest {
  // Tenant uid, must be unique across different zones
  string uid = 1 [(google.api.field_behavior) = REQUIRED, (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
    description: "Tenant uid, must be unique",
    max_length: 255,
    min_length: 1
  }];

  // Tenant zone
  string zone = 2 [(google.api.field_behavior) = REQUIRED, (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
    description: "The zone that the tenant should be scheduled in",
    max_length: 20,
    min_length: 1
  }];

  // Tenant priority
  int32 priority = 3 [(google.api.field_behavior) = REQUIRED, (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
    description: "Tenant priority"
  }];

  // Tenant name
  string name = 4 [(google.api.field_behavior) = REQUIRED, (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
    description: "Tenant name, does not need to be unique",
    max_length: 100,
    min_length: 1
  }];

  // Tenant resource quota
  ResourceQuota quota = 6 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
    description: "Tenant quota options"
  }];
}

message ResourceQuota {
  int32 type = 1;
  int64 value = 2;
}

message NewTaskRequest {
  // Create task options
  CreateTaskOptions options = 1 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
    description: "Create task options, optional"
  }];

  // Task type
  string type = 2 [(google.api.field_behavior) = REQUIRED, (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
    description: "Task type, available options are: CronTask, DelayTask, UserTask"
  }];

  // Tenant id
  string tenant_id = 3 [(google.api.field_behavior) = REQUIRED, (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
    description: "Tenant uid that this task belongs to",
    max_length: 255,
    min_length: 1
  }];

  // Task uid
  string uid = 4 [(google.api.field_behavior) = REQUIRED, (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
    description: "Task uid, must be unique",
    max_length: 255,
    min_length: 1
  }];

  // Task handler
  string handler = 5 [(google.api.field_behavior) = REQUIRED, (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
    description: "Task handler name, user defined",
    max_length: 100,
    min_length: 1
  }];

  // Task config
  bytes config = 6 [(google.api.field_behavior) = REQUIRED, (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
    description: "Task configuration in JSON",
    default: "\"{}\""
  }];

  // Task schedule strategy
  string schedule_strategy = 7 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
    description: "Task schedule strategy, TODO",
    max_length: 10,
    min_length: 1
  }];

  // Task priority
  int32 priority = 8 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
    description: "Task priority"
  }];
}

message CreateTaskOptions {
  // Whether to check tenant's resource quota while creating a new task
  bool check_resource_quota = 1 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
    description: "Whether to check resource quota while creating a new task"
  }];
}

message PauseTaskRequest {
  // Task type
  string type = 1 [(google.api.field_behavior) = REQUIRED, (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
    description: "Task type, available options are: CronTask, DelayTask, UserTask"
  }];

  // Task uid
  string uid = 2 [(google.api.field_behavior) = REQUIRED, (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
    description: "Task uid, must be unique",
    max_length: 255,
    min_length: 1
  }];
}

message RestartTaskRequest {
  // Task type
  string type = 1 [(google.api.field_behavior) = REQUIRED, (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
    description: "Task type, available options are: CronTask, DelayTask, UserTask"
  }];

  // Task uid
  string uid = 2 [(google.api.field_behavior) = REQUIRED, (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
    description: "Task uid, must be unique",
    max_length: 255,
    min_length: 1
  }];
}

message QueryTaskRequest {
  // Task uid
  string uid = 1 [(google.api.field_behavior) = REQUIRED, (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
    description: "Task uid, must be unique",
    max_length: 255,
    min_length: 1
  }];
}

message QueryTenantTaskStatusRequest {
  // Tenant uid
  string tenant_id = 1 [(google.api.field_behavior) = REQUIRED, (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
    description: "Tenant uid, must be unique",
    max_length: 255,
    min_length: 1
  }];
}

message StopTaskRequest {
  // Tenant uid
  string tenant_id = 1 [(google.api.field_behavior) = REQUIRED, (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
    description: "Tenant uid, must be unique",
    max_length: 255,
    min_length: 1
  }];

  // Task uid
  string uid = 2 [(google.api.field_behavior) = REQUIRED, (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
    description: "Task uid, must be unique",
    max_length: 255,
    min_length: 1
  }];
}



